<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>承包助手</title>
	<link rel="stylesheet" type="text/css" href="../css/themes/metro/easyui.css">
    <link rel="stylesheet" type="text/css" href="../css/themes/mobile.css">
	<link rel="stylesheet" type="text/css" href="../css/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easyui.mobile.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <script type="text/javascript" src="../js/slideout.min.js"></script>
    <script type="text/javascript" src="../js/touch.min.js"></script>
    <script type="text/javascript" src="../js/layout.js"></script>

<script type="text/javascript">
    $(function(){
        /* 倒计时跳转 */
        countDown(3,'basic.html');
    })

</script>

</head>
<body class="lead_bg">
<div class="lead_guide" style="background: #ffffff">
    <img src="../images/leadImg/leadImg.jpg" alt="导航" />
    <a href="basic.html"><span id="jumpTo">3</span>秒跳转</a>
</div>

</body>
</html>