<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>承包助手</title>
	<link rel="stylesheet" type="text/css" href="../css/themes/metro/easyui.css">
    <link rel="stylesheet" type="text/css" href="../css/themes/mobile.css">
	<link rel="stylesheet" type="text/css" href="../css/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../css/common.css">
	<script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="../js/jquery.easyui.mobile.js"></script>
    <script type="text/javascript" src="../js/swiper.min.js"></script>
    <script type="text/javascript" src="../js/slideout.min.js"></script>
    <script type="text/javascript" src="../js/touch.min.js"></script>
    <script type="text/javascript" src="../js/layout.js"></script>

<script type="text/javascript">
    $(function(){

    })

</script>

</head>
<body class="login_bg">
<div class="easyui-navpanel">
    <div class="loginBox">
        <p class="errText">用户密码错误 请重新填写</p>
        <div class="centerLogin">
            <h2>
                <span>中国电信</span>
                <strong>承包助手</strong>
            </h2>
            <div style="loginForm">
                <div class="loginBtn">
                    <form action="">
                        <fieldset>
                            <p class="loginUser"><input  type="text" placeholder="用户名"></p>
                            <p class="loginPass"><input  type="password" placeholder="密码"></p>
                            <p> <a href="#" class="loginSub" >登 录  &  确认绑定</a></p>
                        </fieldset>
                    </form>
                </div>
                <p class="forPass"><a href="#this">忘记密码？</a></p>

            </div>
        </div>
    </div>
</div>

</body>
</html>